*start

[iscript]
/*文字速度の変更 少なくすることで、表示が早くなる*/
TG.stat.ch_speed=42;
[endscript]

@layopt layer=message0 visible=true
[freeimage layer=1]
[cm]

[wait time=5000]

*epilogue

[hidemenubutton]

[playbgm storage="short_song_mio_noapusa.mp3" loop=false ]

@layopt layer=message0 visible=true

[back storage="black.jpg"]
[ptext layer=1 page=back text="SCENARIO<br><br>Tecco" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="BGM<br><br>TAM&nbsp;MUSIC&nbsp;FACTORY<br>魔王魂" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="GRAPHICS<br><br>Free Photo<br>きまぐれアフター<br>写真素材&nbsp;足成" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="ED<br><br>noapsa&nbsp;/&nbsp;Mio&nbsp;Yutsuki" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="SE<br><br>TAM&nbsp;MUSIC&nbsp;FACTORY<br>ザ・マッチメイカァズ2nd" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="SILHOUETTE<br><br>びたちー素材館" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="ENGINE<br><br>Tyrano&nbsp;Script" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="CHARACTER<br><br>フォクすけ&nbsp;(C)&nbsp;2008<br>Mozilla&nbsp;Japan" size=32 x=60 y=60 color=white ]
[trans layer=1 time=7000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[ptext layer=1 page=back text="PRODUCED&nbsp;BY<br><br>Tecco's&nbsp;Project" size=32 x=60 y=60 color=white ]
[trans layer=1 time=10000]
[wt]
[wait time=100]
[freeimage layer=1]

[back storage="black.jpg"]
[wait time=3000]



[playbgm storage="tam-x05.mp3" loop=true ]

[locate x=0 y=0]
[clickable width=0 height=0 ]

『コン～・・・、すごいコン～！！』[wait time=3000]
[r][r]

ボクは由美と一緒に、とても大きなクリスマスツリーを眺めていた。[wait time=3000]
[r][r]

由美に見せたいものがあると言われ、ついてきたらここへ辿り着いた。[wait time=3000]
[r][r]

ボクは、以前に買った帽子をかぶっていたので、あまり寒さを感じず、じっくりと鑑賞することができた。[wait time=3000]

[r][r]
『フォクすけ、どうですか？きれいですね』[wait time=3000]
[r][r]
由美は、ほんのり赤く染まった頬をしながらも、満面の笑みで言った。[wait time=3000]
[r][r]
『そうコンね！すっごくきれいコン！！まるでここだけお昼になったみたいに、いっぱい光ってるコン！』[wait time=3000]
[r][r]
そう言うと、由美はにっこりと笑って、またクリスマスツリーを眺めていた。[wait time=3000]
[r][r]

周りは、カップルや家族で埋め尽くされていたが、早めに会場に着いたので[wait time=3000]
[r][r]
ボク達は一番前で見ることができた。[wait time=3000]
[r][r]

『フォクすけ、今年はどんな年でした？』[wait time=3000]
[r][r]
由美がふいに問いかけてきた。[wait time=3000]
[r][r]
今日は12月24日、クリスマスイブだ。[wait time=3000]
[r][r]
もうすぐ今年も終わる。[wait time=3000]
[r][r]

ボクは今年あった、いろんなことを思い出していた。[wait time=3000]
[r][r]
そして、一言彼女に言った。[wait time=3000]
[r][r]

『やっぱ由美ちゃんと会えたことが嬉しかったコン！いろんなことお世話になってて、とっても助かってるコン！ありがとうコン～』[wait time=3000]
[r][r]

ボクがそう言うと、彼女はより頬を赤く染め、若干俯いていた。[wait time=3000]
[r][r]

すると、彼女は何かを決意したようにこちらを向いて。[wait time=3000]
[r][r]

『フォクすけ！実は・・・お話したいことがあります！』[wait time=3000]
[r][r]
彼女が珍しく大きな声を出したので、少しびっくりしたが、ボクは答えた。[wait time=3000]
[r][r]

『どうしたコン？なんでも良いコンよ！言ってみるコン・・・』[wait time=3000]
[r][r]

彼女は、何度か頷くような素振りを見せて言った。[wait time=3000]
[r][r]

『あの・・・、実は、私・・・フォクすけが・・・』[wait time=1000]

[stopbgm]

[cm]
『フォクすけちゃーーーーん！！！』[wait time=3000]
[r][r]

由美が何か言おうとした瞬間、耳なじみのある声が聞こえてきた。[wait time=3000]
[r][r]
『フォクすけちゃん！！大変です！事件ですよ！』[wait time=3000]
[r][r]

中田だ。[wait time=3000]
[r][r]

『今、ボクはクリスマスツリーを見てるコンよ。構わないでくれコン』[wait time=3000]
[r][r]

ボクがそう言うと、中田はいつもより焦った様子で[wait time=3000]
[r][r]
『今回は大変なんです！連続殺人予告が！！これは何人もの被害者を出す可能性があるんです！！』[wait time=3000]
[r][r]

ボクは、さすがにそれを聞いて、どうしようかと迷っていた。[wait time=3000]
[r][r]
すると由美がこちらにきて、また満面の笑みで言った。[wait time=3000]
[r][r]

『フォクすけ、いってらっしゃい！』[wait time=3000]
[r][r]

そう言われた瞬間、ボクは中田に思いっきり引っ張られていた。[wait time=3000]
[r][r]

[cm]
『コン～！そんな引っ張るなコン！！ちゃんと行ってやるから安心するコン！！』[wait time=3000]
[r][r]

『でも急ぐに越したことはないですよ！フォクすけちゃん！！それー！！』[wait time=3000]
[r][r]

『コン～！！だからボクのことはフォクすけと呼べと言ってるコン～！！』[wait time=3000]
[r][r]

ボクと中田はカップルや家族連れを押しのけて、全力で走っていた。[wait time=3000]
[r][r]

そのときは、あんな恐ろしい事件に巻き込まれるとは、想像もしていなかった。[wait time=3000]

[cm]
to be continued・・・[l]

[hidemenubutton]
@layopt layer=message0 page=fore visible=false
@layopt layer=message0 page=back visible=false

[cm]
[back layer=0 storage="tecco_logo.jpg"]
[trans layer=0 time=5000]
[wt]
[back layer=0 storage="tecco_logo2.jpg"]

[l]

[iscript]

location.href = "http://tecc0.com";

[endscript]

[s]

*true
[cm]
[stopbgm]
[playbgm storage="true.mp3" loop=false ]
正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。[wait time=3000][r][r][r][r]
[wait time=1000]
季節は冬、しかも朝の8時30分に起きた犯行とあれば、気温はかなり低かったはずです。[wait time=3000][r][r]
そこから、いきなり暖炉のあるような暖かい場所へ行くと、必ずゴーグルが曇るはずです。[wait time=3000][r][r]
それなのに、どこにいるかわからない被害者を、数秒の間に、一発で心臓を狙い撃ちするのは、どうしても無理だとフォクすけは考えたのです。[wait time=3000]


;プレビューモードで実行している場合は回想画面に戻す
[if exp="tf.is_preview==true"]
[jump storage=first.ks target=*loadgame]
[endif]

*end

[return]

[s]

*bad
[cm]
[stopbgm]
[playbgm storage=false.mp3 loop=false ]
残[wait time=500]念[wait time=500]、[wait time=500]不[wait time=500]正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。
[wait time=1000]

[cm]
もう一度推理しますか？[r][r][r][r]
[link target=*question]A. 推理をやり直す[endlink][r][r]
[link target=*start]B. 最初から読み直す[endlink][r][r]
[link target=*]C. 終了する[endlink][r][r]

[s]