*start
雪山の訪問者
[iscript]
/*文字速度の変更 少なくすることで、表示が早くなる*/
[endscript]

@layopt layer=message0 visible=true
[freeimage layer=1]
[cm]
[back storage="black.jpg"]

[ptext layer=1 page=back text="事件File5<br>雪山の訪問者" size=40 x=120 y=100 color=white ]
[trans layer=1 time=3000]
[wt]

[wait time=2000]
[freeimage layer=1]

[playbgm storage="filemusic.mp3"]
[back storage="office_snow.jpg"]
@layopt layer=message0 visible=true

季節も巡り、もう季節は12月になっていた。[l]
[r][r]
フォクすけは雪は大好きだが、寒さに弱かった。[l]
[r]
(・・・狐のくせに)[l]
[r][r]
あまり外に出ることはなく、窓から外の雪を見るのが好きだった。[l]
[r][r]
今日もぼーっと窓の外の雪を眺めていた。[l]
[r][r]
『きれいコン～、でもみんなみたいにボクも雪合戦とかしたいコン・・・』[l]
[r][r]
そんなことを思っていると、由美がやってきた。

[chara_new name="yumi" storage="yumi.png" jname="yumi"]
[chara_show name="yumi" ]

[p]『フォクすけ、こんにちは！今日も寒いですね～』[l]
[r][r]
彼女は、肩に少しだけ積もった雪をはらいながら言った。[l]
[r][r]
『そうコン～、ボクも外に出たいコンが、最近はとっても寒くて外に出れないコン～』[l]
[r][r]

ボクがそう言うと、彼女はこう提案してきた。[l]
[r][r]
『あ、それならもっと暖かそうな帽子を買いに行くってのはどうですか？』[l]
[r][r]
ボクはお気に入りの帽子は一種類しかない。[l]
[r][r]

というより、他の帽子を持っていないのだ。[l]
[r][r]

ボクが持っている帽子は特注品で、同じ物を3つ持っているのだが、さすがに同じ帽子だけというのにも限界をかんじていた。[l]
[r][r]

『そうコンね。この機会にあったかい帽子にも挑戦してみるコン！』[l]
[r][r]
そう言うと、由美はにっこりと笑って[l]
[r][r]
『じゃあ、私のオススメの場所があるんで、そこへ行ってみましょうか？』[l]
[r][r]
と言ってきたので、ボクは答えた。[l]
[r][r]

『了解コン！由美ちゃんに任せれば間違いないコンね！』

[chara_hide name="yumi" ]

[back storage="closet.jpg"]

[p]ボクは、すぐにいつもの帽子をかぶって出かける準備をした。[l]
[r][r]

『お待たせコン、さ、出かけるかコン』[l]
[r][r]
由美もしっかりとマフラーを巻いてから、外へ出た。[l]
[r][r]

[back storage="snow_road.jpg"]

外はすっかり真っ白になっていた。[l]
[r][r]
今年は例年より、かなり多めの雪が降ったようだ。[l]
[r][r]

[chara_show name="yumi" ]

『フォクすけ、寒くないですか？』[l]
[r][r]
由美は少し心配そうに、こちらを見た。[l]
[r][r]
『う、手先がちょっと寒いコン・・・』[l]
[r][r]
それを聞くと、彼女は自分のつけていた手袋を外して、ボクの手につけてくれた。[l]
[r][r]

『コン・・・あったかいコン・・・、ありがとうコン！』[l]
[r][r]
直接地面に手がついてしまうので汚れてしまいそうで申し訳なかったが、[l]
由美がニコニコしてこっちを見ているので言いだしづらかった。[l]
[r][r]
しかし、とっても温かかった。[l]
[r][r]
何より、彼女の優しさが嬉しかった。

[chara_hide name="yumi" ]

[p]しばらく歩くと、由美が言った。[l]
[r][r]

[back storage="shop.jpg"]

『さあ、着きましたよ』[l]
[r][r]
そこには、いかにも英国紳士が訪れそうな高級ショップがあった。[l]
[r][r]

『コン～、すごいお店コン～。由美ちゃんはいっつもこんなとこで買い物してるコンか？』[l]
[r][r]
由美は、いやいやと手を振りながら[l]
[r][r]
『そんなそんな、滅多にこうゆうところは来ないんですが、フォクすけに似合うかなと思って』[l]
[r][r]

[back storage="shop2.jpg"]

ボクは、こうゆうところに来たのは初めてだったが、きれいな服がいっぱい並んでいたので、とても興味を持った。[l]
[r][r]
『そうコンね！気に入ったコン！早速、帽子を探すコン！』[l]
[r][r]
ボクは張り切って、帽子コーナーへと進んでいった。[l]
[r][r]

[back storage="shop3.jpg"]

『コン～、いっぱいあるコンね～。あ、これなんかカッコいいコン！』[l]
[r][r]
ボクが夢中になっていると、店員がやってきた。

[chara_new name="shinshi" storage="shinshi2.png" jname="shinshi"]
[chara_show name="shinshi" ]

[p]『お客様、どのようなものをお探しですか？』[l]
[r][r]
とても背の高い、細身の男性だった。[l]
[r][r]
『ボクに似合うあったかい帽子を探してるコン！カッコいいのが良いコン！』[l]
[r][r]
すると店員は、ボクと帽子を見比べて言った。[l]
[r][r]
『失礼ですが、サイズはいかがいたしましょう？』

[p]ボクは困ってしまった。[l]
[r][r]
帽子は特注で頼んだし、サイズというものを気にしたことがなかった。[l]
[r][r]

『コン～、良くわからないコン。由美ちゃんわかるコンか？』[l]
[r][r]
隣に立っていた彼女は、う～んと首を傾げて[l]
[r][r]
『フォクすけは小柄だから、一番小さいサイズでどうかしら？ほら、ここにＸＳサイズがあるわ』[l]
[r][r]
そう言って、彼女はＸＳサイズの帽子を差し出してきた。[l]
[r][r]

『わかったコン！これを試着してみるコン！』[l]
[r][r]
気合いを入れ、かぶった。[l]
[r][r]
しかし、帽子が大きすぎて前が見えない程だった。[l]
[r][r]
『どうコンか？こんな感じコンか？』[l]
[r][r]

由美に聞くと、彼女は困った様子で言った。[l]
[r][r]
『フォクすけ、ごめんなさい。それだとちょっと大きすぎるし、それ以上小さいサイズはないみたいなの・・・』

[p]すると、店員がパッと閃いたような顔をして言った。[l]
[r][r]
『そうだ！当店は地下にキッズサイズも取り扱っています。そこならピッタリのサイズが見つかるかもしれません』[l]
[r][r]

しかし、僕は不機嫌な顔で言い返した。[l]
[r][r]
『なんで、ボクがキッズ扱いされなきゃいけないコン。ボクは大人コン！』[l]
[r][r]
そう言うと、由美の方が驚いた顔をした。[l]
[r][r]

[chara_hide name="shinshi" ]

[chara_show name="yumi" ]

『そういえば、フォクすけって何歳なんですか？』[l]
[r][r]

ボクは由美の方を向いて言った。[l]
[r][r]
『コン？言ってなかったコンか？ボクの年は・[wait time=800]・[wait time=800]・[wait time=800]コンーッ！！』[l]

[playse storage=bigshot1.mp3 loop=false ]

[r][r]
その瞬間、なにかにはね飛ばされた。[l]
[r][r]

[chara_hide name="yumi" ]

『コンー！なんだコン！誰コン！！』[l]
[r][r]
ボクは立ち上がると、ぶつかってきたソイツを見た。[l]
[r][r]

[chara_new name="nakata" storage="nakata.png" jname="nakata"]
[chara_show name="nakata" ]

『いやーいやー、フォクすけちゃん！探しましたよー！』

[p]中田だ。[l]
[r][r]
『何だコン、今は帽子を選んでるコン。オマエはお呼びじゃないコン。それにボクの名前はフォクすけコン』[l]
[r][r]
すると、中田はニッコリといやらしい笑みをして言った。[l]
[r][r]

『いやー、それがですね。事件なんですよ、事件！昨日雪山で殺人事件が起きたんです！[l]是非、フォクすけの意見を伺いたいと思いまして・・・』[l]
[r][r]

ボクはそっぽを向いて言った。[l]
[r][r]
『いやコン。ボクは今、由美ちゃんと帽子を選んでるコン。あっち行けコン』[l]
[r][r]
すると、中田は陽気な顔で言った。[l]
[r][r]
『フォクすけの大きさだと、キッズサイズじゃないと無理なんじゃないですか～？』[l]
[r][r]

ボクはさすがに頭に来て怒った。[l]
[r][r]
『なんだとコン～！！オマエまでボクを子ども扱いするコ・・・ン・・・？』[l]
[r][r]
その瞬間中田が手にしているものに目が止まった。

[p]『これを見てもそれが言えますか・・・？』[l]
[r][r]
中田は手に持っているものを差し出した。[l]
[r][r]
『そ・・それは、コンいたちの夜４コン！？なんでコン？まだ発売してないはずコン！！』[l]
[r][r]
それは、ボクが一番好きなゲームシリーズの新タイトルだった。[l]
[r][r]

『実は、ちょっとした友人の伝でね・・・。[l]開発中のソフトを譲り受けることができたんですよ・・・』[l]
[r][r]
中田は怪しげな笑みで続けた。[l]
[r][r]
『話を聞いていただけるなら、これを差し上げても良いのですよ・・・』[l]
[r][r]

ボクは反射的に言葉がでた。[l]
[r][r]
『コン！話すコン！謎を解決するのがボクの仕事コン！何でもこいだコン！！』[l]
[r][r]

[chara_hide name="nakata" ]

[back storage="black.jpg"]

そう言うと、中田はいつもの真剣な顔になり、話し始めた。

[back storage="ski.jpg"]

[p]『事件は、ここからは少し離れますが、○○市の雪山で起こりました。[l]そこは、冬になるとスキー客で溢れ返る人気スポットで、昨日も非常に多くのお客さんがいらっしゃったそうです』[l]
[r][r]

そう言ったので、ボクは思い出して言った。[l]
[r][r]
『○○市といえば、日本でも有数のスキースポットコンね。そんなところで殺人とは堂々としたものコンね』[l]
[r][r]

そう言うと、中田は指を振って続けた。[l]
[r][r]
『いえ、普段はもちろん大盛況なのですが、事件はスキー場が開くよりもかなり早い、朝の8時30分頃に起きました。[l]ある夫婦がそこで、コーヒーが自慢のカフェレストランを営んでいるのです』[l]
[r][r]

『そうか、続けるコン』[l]
[r][r]
ボクがそう言うと、中田は続けた。

[back storage="ski2.jpg"]

[p]『被害者はそこの主人です。無惨なことにライフルで一撃、心臓を貫通していました。[l]明らかに即死だったようです。[l]何よりもひどいのが、最愛の奥様の前で、殺されたということです』[l]
[r][r]

少し顔を伏せがちにしながらも、続けた。[l]
[r][r]
『奥様がかなりショックを受けていて、聞き出すのに苦労したのですが、これが奥様から聞きだした情報の記録です』[l]
[r][r]

そう言って、中田はいつも通り、一言一句正確に記載したメモを差し出した。[l]
[r][r]

ボクはそれを受け取って読み始めた。

[back storage="black.jpg"]

[p]～吉川文香（被害者の妻）の証言～

[chara_new name="obachan" storage="obachan.png" jname="obachan"]
[chara_show name="obachan" ]

[p]証言1[l][r]『おそろしくて、今もとても思い出したくないわ・・・。[l]でも、主人のためでもあるし、話します。[l]私たちは、あのスキー場でカフェレストランを経営していたの。[l]冬はとても寒くなるので、暖炉もあって、温かいコーヒーを飲めるウチは毎年大盛況だったわ』

[p]証言2[l][r]『今朝も主人と一緒に、開店の準備をしていたの。[l]いつものように、私はテーブルメイクを、主人は料理の下拵えをしていたわ』

[p]証言3[l][r]『すると、ドアがゴンゴン、とノックされたの。[l]まだ、開店の時間でもないし、ましてや、スキー場もまだ開いていなかったので誰かと思ったの。[l]はーい、と問いかけても全く返事もありませんでした』

[p]証言4[l][r]『3回くらい問いかけた後かしら、さすがにしびれをきらして、私はドアを開けたの。[l]するとその瞬間、ものすごい勢いで犯人が入ってきたの。[l]スキーウェアを着て、顔はゴーグルとマスクでしっかりと隠していたわ』

[p]証言5[l][r]『入ってきてから、すぐに入り口付近で立ち止まり、ライフルを構えたの。[l]そして、主人を撃ったの。それは、私がドアを開けてから、ほんの数秒の間だったわ。[l]ちょうど主人は、こちらの様子が気になったのか、カウンタに出てきてたみたいなの』

[p]証言6[l][r]『犯人はその後、銃を下ろすと、私の方は見向きもせず、くるっと振り返って逃げていったわ。[l]その後、すぐに救急車と警察を呼んだんだけど、犯人は見つからなかったみたいなの・・・』

[chara_hide name="obachan" ]

[back storage="shop3.jpg"]

[chara_show name="nakata" ]

[p]フォクすけは、それを読み終えると静かに言った。[l]
[r][r]
『中田・・・。これは奥さんの作り話の可能性があるコン。この言葉、矛盾してないかコン？』[l]
[r][r]
ボクがその言葉を指指しても良くわからない顔をしていたので、説明を加えると、[l]

[chara_hide name="nakata" ]

中田はゆっくりと頷き、また足早にどこかへ行ってしまった。

[p]果たしてフォクすけが指指した箇所はどこだったのでしょう？[l]

[cm]

[back storage="black.jpg"]

[stopbgm]

[wait time=3000]

[cm]推理を開始します。[l][r][r]
正しい選択肢を選択してください。[l]

*question
[cm]
[stopbgm]
[playbgm storage="detectivemusic.mp3"]
どの証言が怪しい？[r][r]
[link target=*se1]A. 証言1[endlink][r]
[link target=*se2]B. 証言2[endlink][r]
[link target=*se3]C. 証言3[endlink][r]
[link target=*se4]D. 証言4[endlink][r]
[link target=*se5]E. 証言5[endlink][r]
[link target=*se6]F. 証言6[endlink][r]

[s]

*se1
[cm]
証言1[r][r]
[wait time=1000]
[link target=*bad]A. カフェレストランを経営していた[endlink][r]
[link target=*bad]B. 暖炉もあって、温かいコーヒーを飲める[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

*se2
[cm]
証言2[r][r]
[wait time=1000]
[link target=*bad]A. 主人と一緒に、開店の準備をしていた[endlink][r]
[link target=*bad]B. 主人は料理の下拵え[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

*se3
[cm]
証言3[r][r]
[wait time=1000]
[link target=*bad]A. ドアがゴンゴン、とノックされた[endlink][r]
[link target=*bad]B. 全く返事もありませんでした[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

*se4
[cm]
証言4[r][r]
[wait time=1000]
[link target=*bad]A. しびれをきらして、私はドアを開けた[endlink][r]
[link target=*bad]B. 顔はゴーグルとマスクでしっかりと隠していた[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

*se5
[cm]
証言5[r][r]
[wait time=1000]
[link target=*bad]A. 入り口付近で立ち止まり、ライフルを構えた[endlink][r]
[link target=*true]B. ドアを開けてから、ほんの数秒の間だった[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

*se6
[cm]
証言6[r][r]
[wait time=1000]
[link target=*bad]A. 私の方は見向きもせず、くるっと振り返って[endlink][r]
[link target=*bad]B. すぐに救急車と警察を呼んだ[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

*true
[cm]
[stopbgm]
[playbgm storage="true.mp3" loop=false ]
[wait time=2000]
正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。[l][r][r]
[wait time=1000]
季節は冬、しかも朝の8時30分に起きた犯行とあれば、気温はかなり低かったはずです。[l][r]
そこから、いきなり暖炉のあるような暖かい場所へ行くと、必ずゴーグルが曇るはずです。[l][r]
それなのに、どこにいるかわからない被害者を、数秒の間に、一発で心臓を狙い撃ちするのは、どうしても無理だとフォクすけは考えたのです。[l]


;プレビューモードで実行している場合は回想画面に戻す
[if exp="tf.is_preview==true"]
[jump storage=first.ks target=*loadgame]
[endif]

*end

[return]

[s]

*bad
[cm]
[stopbgm]
[playbgm storage=false.mp3 loop=false ]
[wait time=2000]
残[wait time=500]念[wait time=500]、[wait time=500]不[wait time=500]正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。
[wait time=1000]

[cm]
もう一度推理しますか？[r][r]
[link target=*question]A. 推理をやり直す[endlink][r]
[link target=*start]B. 最初から読み直す[endlink][r]

[s]