*start

[iscript]
/*文字速度の変更 少なくすることで、表示が早くなる*/
[endscript]

@layopt layer=message0 visible=true
[freeimage layer=1]
[cm]
[back storage="black.jpg"]

[ptext layer=1 page=back text="事件File4<br>花の香りに囲まれて" size=40 x=60 y=100 color=white ]
[trans layer=1 time=3000]
[wt]

[wait time=2000]
[freeimage layer=1]

[playbgm storage="filemusic.mp3"]
[back storage="office.jpg"]
@layopt layer=message0 visible=true

以前、関わった事件を解決してから[l]
[r][r]
結婚間際の彼を失った藤原由美が、ちょくちょくとフォクすけの事務所を訪れるようになった。[l]
[r][r]

部屋の掃除や、電話対応など、フォクすけにはとても有り難かった。[l]
[r][r]
市販の掃除機などは大きすぎて、家事も一苦労だったのだ。

[p]そして、今日も彼女は訪れた。[l]
[r][r]

[chara_new name="yumi" storage="yumi.png" jname="yumi"]
[chara_show name="yumi" ]

『フォクすけ、こんにちは』[l]
[r][r]
由美はにっこりと笑ってフォクすけに話しかけた。[l]
[r][r]
『コン～、いつもすまないコンね～。[l]
ちょうどコンせんべいを食べていたところコンよ。一緒に食べるコン！』[l]
[r][r]

由美は軽く会釈をしてから、隣に座った。[l]
[r][r]

[chara_hide name="yumi" ]

『何を見ていたんですか？』[l]
[r][r]
由美はボクが見ていたテレビ番組について質問してきた。[l]
[r][r]

[back storage="tv.jpg"]

『週間FireFoxOS コンよ！ついにFireFoxOSも1.5まででたみたいコンよ！』

[p]そんな話をしながら2人でテレビを見ていた。[l]
[r][r]
由美は最近まで良くわからない果物みたいなマークの
電話を使っていたのだが、最近はFireFoxOS 携帯に代えたと言っていた。[l]
[r][r]
（日本で未発売のはずなのにどうやって代えたコン・・・）[l]
[r][r]
口には出さなかったが、ボクはそんなことを思っていた。

[back storage="black.jpg"]

[chara_show name="yumi" ]

[p]事件後、しばらくはあまり元気がなかった。[l]
[r][r]
最近は、元気も取り戻してきたみたいで安心していた。[l]
[r][r]
由美がいつも来ると言っても、大体休日のみである。[l]
[r][r]

平日は幼稚園の先生をしているらしい。[l]
[r][r]
きっと、こんな優しい先生なら、園児達も楽しいだろうなと思っていた。

[chara_hide name="yumi" ]

[back storage="tv.jpg"]

[p]週間FireFoxOS を一通り見終えると、由美は言った。[l]
[r][r]

[back storage="office.jpg"]

『良かったら、今度うちの幼稚園に遊びに来ませんか？きっと子ども達も喜ぶと思いますよ』[l]
[r][r]
ボクはいつもお世話になってる彼女のためともあり、すぐに快諾した。

[back storage="bed.jpg"]

[p]数日後の約束の日になったので、ボクは幼稚園に行く用意をしていた。[l]
[r][r]
いつもよりちょっと早起きして、帽子を選んでいた。[l]
[r][r]

[back storage="closet.jpg"]

『これコンか～、いや、これかコン～？』

[p]ボクはやっとぴったりの帽子を選んで家を出た。[l]
[r][r]

[back storage="road2.jpg"]

8月の真ん中という時期に、天気はポッカポカの快晴。[l]
[r][r]
いつも分厚い帽子をかぶっているので、ちょっぴり暑すぎた。[l]
[r][r]

[back storage="youchien.jpg"]

良く散歩で通りかかる場所に幼稚園はあるので、迷わずたどり着くことができた。[l]
[r][r]

[chara_show name="yumi" ]

入り口付近で由美が手を振っているのが見えた。

[p]『フォクすけ～、こっちで～す』[l]
[r][r]
ボクは少し急ぎ足で、彼女のもとへ向かった。[l]
[r][r]

[chara_hide name="yumi" ]

[back storage="youchien3.jpg"]

由美に近づくと、足下に数人の園児達がこちらを凝視していた。[l]
[r][r]

『こ、こんにちはコン・・・、ボクはフォクすけ、よ、よろしくコン・・・』[l]
[r][r]
園児達はしばらくこちらを訝しげな目で見ていたが、その中の女の子一人が急に声をあげた。[l]
[r][r]

『か、かわいい～！！』[l]
[r][r]
すると、周りの子も一緒に騒ぎ始め、さらには、ほかのところにいた子も集まってきて[l]
[r][r]
すぐに囲まれてしまった。[l]
[r][r]

『コン～、コン～？コン～』[l]
[r][r]
ボクは最初びっくりしていたが、すぐに、なんだか楽しい気分になってきた。[l]
[r][r]
幼稚園の他の先生もやってきて、にこにこしながらこちらを見つめていた。[l]
[r][r]

しばらく園児達と砂遊びや鬼ごっこなどをして楽しんだ。[l]
[r][r]
しばらく遊んで一段落した後、時計を見ると午後2時。[l]
[r][r]
どうやらここに着いてから、2時間も遊んでいたようだ。

[back storage="bench.jpg"]

[p]体がすっかり汚れてしまったので、幼稚園の隅にあったベンチに座って、汚れた体を拭いていた。

[p]すると、そこに[l]
[r][r]
『とても子ども達も喜んでいました！本当にありがとうございます！』[l]
[r][r]

由美が近づいてきて、礼を言われた。[l]
[r][r]
『そんな大したことしてないコンよ。ボク自身、すごく楽しかったから良いコンよ』[l]
[r][r]
ボクは満面の笑みで彼女に言った。[l]
[r][r]

『あんな楽しそうな子ども達をみたのは久しぶりです。私もあんな笑顔にさせられるように頑張らなくちゃ！』[l]
[r][r]
彼女は右手にガッツポーズを決め、そう言った。[l]
[r][r]
『その意気コン！キミならきっとできるコンよ』[l]
[r][r]
ボクはそう彼女に微笑みかけた。[l]
[r][r]

すると、彼女はすっと立ち上がって言った。[l]
[r][r]
『ちょっと裏庭でも散歩しませんか？あまり子ども達は行くことはないんですけど、花壇がいっぱいあって、とてもきれいなんですよ』[l]
[r][r]
ボクもちょうど体を拭き終わったところだったので[l]
[r][r]
『良いコンね～、ボクは花は大好きコンよ～』

[back storage="door.jpg"]

[p]彼女に連れられて、幼稚園の裏口に着いた。[l]
[r][r]
すると、彼女はポケットに手を入れ、鍵を取り出した。[l]
[r][r]
ボクは我慢できず聞いてみた。[l]
[r][r]
『なんで鍵をかけてるコン？せっかくのお花達を自由に見れないコンか？』[l]
[r][r]
その質問をされることを、予想していたのか彼女はすぐに答えた。[l]
[r][r]

『実は、1年前にここにスズメバチがきて、子どもの一人が刺されてしまったんですよ。[l]
幸い、命に別状はなかったのですが、それから裏庭に入るときは先生が必ずそばに付くことを条件に入って良いことになっているんです』[l]
[r][r]
ボクはなるほどと思い、頷いた。[l]
[r][r]

[back storage="kadan.jpg"]

ドアをガチャッとあけると、そこにはきれいな花達が咲いていた。[l]
[r][r]
とてもきれいな光景だった。ある一点を除いては。

[p]その瞬間、彼女は悲鳴をあげた。[l]
[r][r]
『きゃーーーー！！』[l]
[r][r]
何事かと思って、腰の抜けた彼女の前にボクは立った。[l]
[r][r]
すると、きれいな花壇のど真ん中に血を流して横たわる男性を発見した。[l]
[r][r]

すぐにボクは男性に駆け寄ったが、脈も感じられず、死後硬直が全身に及んでおり、死後半日程度は経過しているものと思われた。[l]
[r][r]
ボクはすぐに彼女の元へ戻り[l]
[r][r]
『警察に連絡コン！あと子ども達を絶対に近づけないように鍵をかけておくコン！』[l]
[r][r]

ボクは男性のことも気になったが、彼女のためを思い、警察が来るまでは付きそうことにした。[l]
[r][r]
通報から5分ほどで警察はやってきた。

[p]ゾロゾロと数人が降りてきた中に、顔見知りのやつがいた。[l]
[r][r]

[chara_new name="nakata" storage="nakata.png" jname="nakata"]
[chara_show name="nakata" ]

『フォクすけちゃん！またまたこれは偶然ですね』[l]
[r][r]
中田だ。[l]
[r][r]

『そうコンね、今回は緊急事態だから突っ込まないでやるコン・・・』[l]
[r][r]
中田は、気のせいか、少し悲しそうな顔をしてから言った。[l]
[r][r]
『・・・それで、何があったんですか？通報では裏庭に男性が倒れているとのことでしたが』[l]
[r][r]

彼女の代わりに状況を説明し、鍵をかけて裏庭へ向かった。[l]
[r][r]
『これは・・・、飛び降り自殺ですかね』[l]
[r][r]
中田の言うとおり、現場の状況を見ると屋上からの飛び降り自殺だと感じた。

[p]『ここの建物は三階立てで、一見そこまで高くないように思えますが、屋上から飛び降りたとしたら、[l]
十分死に至る可能性があります。しかし、このガイシャは誰なんでしょう・・・』[l]
[r][r]

[chara_hide name="nakata" ]

すると、後ろの方から声がした。[l]
[r][r]

[chara_show name="yumi" ]

『多分・・・用務員の柴田さんだと思います・・・』[l]
[r][r]
振り返ってみると、そこに由美が立っていた。[l]
[r][r]
まだ万全と言える状態ではないが、足取りもしっかりしている。[l]
[r][r]
ボクは一緒にいても感じていたが、想像以上に強い女性なのだと改めて思った。[l]
[r][r]

『で、その柴田さんと言うのは・・・？』[l]
[r][r]
彼女が軽く自己紹介を済ますと、中田が興味津々で尋ねた。[l]
[r][r]
『普段は、壊れた物品の修理だとか、あとは花壇の水やりとか、いろいろなことをしてくれていました。[l]毎朝、裏庭の花達に水をあげていたのも彼でした』[l]
[r][r]

彼女は少し鼻をすすりながらも続けた[l]
[r][r]
『本当にいろんなことをしてくれて、子どもたちの壊れたおもちゃなんかもすぐになおしてくれるので、子ども達からヒーローみたいに慕われていました』

[p]中田は一息ついたところで質問した。[l]
[r][r]
『その、柴田さんに自殺するような動機に心当たりはありませんか？』

[p]由美は大きく首を振って[l]
[r][r]
『知りません。いつも子ども達とも楽しそうで、来週の遠足も一緒に行く予定だったのですが、とても楽しみにしていました・・・。そんな彼が・・・』[l]
[r][r]

[chara_hide name="yumi" ]

中田はうーん、とうなってしまった。[l]
[r][r]

[chara_show name="nakata" ]

『ともなると、他殺・・・の可能性も、でもな～この現場じゃ』[l]
[r][r]
と言いながら、ボクの方をちらっと見てきた。[l]
[r][r]

『コン～、今の段階ではボクもちょっとわからないコン。現場を少し調べてみたいのだが、良いコンか？』[l]
[r][r]
すると中田は、どうぞと手を伸ばしボクを現場に案内した。

[p]『見たとおり死体は運んでしまいましたが、死体の落ちた場所にはテープでマーキングをしております。[l]

また、周りにいくつかの工具が出しっぱなしになっておりました。それも一切動かしていません』[l]
[r][r]
話し込んでるうちにうちに、かなりの時間が経過していたようで、中田の言うとおり、現場の花壇には白いテープでマーキングがされていた。[l]
[r][r]

『ちなみにこれが、死体の状況と、幼稚園の先生達に部下が聞き込み、ガイシャの身辺をまとめた資料です。[l]
大して時間が経っていないので細かい情報はわかりませんが・・・』[l]
[r][r]
フォクすけはそれを受け取って言った。

[chara_hide name="nakata" ]

[p]『任せるコン・・・ボクが絶対にこの事件を解決してやるコン・・・』[l]

[cm]

[back storage="black.jpg"]

[stopbgm]

[wait time=3000]

[cm]
調査を開始します。[l][r][r]
調査したい内容を選択してください。[l]

*question
[cm]
[stopbgm]
[playbgm storage="detectivemusic.mp3"]
何を調べる？[r][r]
[link target=*se1]A. 死体の状況について[endlink][r]
[link target=*se2]B. 現場の状況について[endlink][r]
[link target=*se3]C. 幼稚園の先生の話[endlink][r]
[link target=*suiri]D. 推理する[endlink][r]

[s]

*se1
[cm]
死体の状況について[r][r]
[wait time=1000]
[link target=*se11]A. 死体の状況 1[endlink][r]
[link target=*se12]B. 死体の状況 2[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

;死体の状況　
*se11
[cm]
頭部を激しく打ち、死因と見て間違いない。[l][r]
左手に腕時計をしていたが、壊れておらずしっかりと時間も正確だった。[l][r]
死亡推定時刻は、午前2時～3時頃。[l]
@jump target=*se1

*se12
[cm]
被害者は、花壇にうつ伏せになって倒れており、左手を前に伸ばした状態だった。[l][r]
服装は普通のワイシャツにチノパン、聞き込みの結果、普段通りの服装だという。[l]
@jump target=*se1

*se2
[cm]
現場の状況について[r][r]
[wait time=1000]
[link target=*se21]A. 現場の状況 1[endlink][r]
[link target=*se22]B. 現場の状況 2[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

;現場の状況
*se21
[cm]
被害者が倒れていた花壇にはたくさんの種類の花が植えられていた。[l][r]
死体の落下した場所ではひまわりが数本折れており、アサガオが開花したまま、下敷きになっていた。[l]
@jump target=*se2

*se22
[cm]
現場には花に水を与える用と思われるじょうろが水の入ったまま放置されていた。[l][r]
また、被害者の手元の先に菜園用のはさみが落ちていた。[l]
@jump target=*se2

*se3
[cm]
幼稚園の先生の話[r][r]
[wait time=1000]
[link target=*se31]A. 幼稚園の先生A[endlink][r]
[link target=*se32]B. 幼稚園の先生B[endlink][r]
[link target=*question]C. 戻る[endlink]

[s]

;幼稚園の先生
*se31
[cm]
『いつもニコニコしていて、楽しそうだったわ。[l]
昨日もお昼に子どもが壊してしまった車のおもちゃを直してあげてたの。[l]
その後、一緒になって車のおもちゃを使って遊んでいたわ。相当子どもが好きな人でしたわ』[l]
@jump target=*se3

*se32
[cm]
『とっても優しい人だったのですが、よく物忘れをする人でした。[l]
花壇のじょうろなんかを出しっぱなしにすることもあったので、気をつけてくださいね、[l]
と言ったことがあります。[l]
でもそれ以上お世話になっているので、あまり強くは言えませんでしたけど・・・。[l]
最近は老眼が進行してきて辛いとも言ってました』[l]
@jump target=*se3

*suiri
[cm]
矛盾点はどこにあっただろう？[r][r]
[wait time=1000]
[link target=*shitai]A. 死体の状況[endlink][r]
[link target=*genba]B. 現場の状況[endlink][r]
[link target=*youchien]C. 幼稚園先生の話[endlink][r]
[link target=*question]D. 戻る[endlink]

[s]

*shitai
[cm]
死体のどこが矛盾点？[r][r]
[wait time=1000]
[link target=*bad]A. 死因は頭部を激しく打ったこと[endlink][r]
[link target=*bad]B. 腕時計が壊れておらず、時間も正確[endlink][r]
[link target=*bad]C. 花壇にうつ伏せになって倒れていた[endlink][r]
[link target=*bad]D. 普段通りの服装だった[endlink][r]

[s]

*genba
[cm]
現場のどこが矛盾点？[r][r]
[wait time=1000]
[link target=*bad]A. たくさんの種類の花が植えられていた[endlink][r]
[link target=*bad]B. ひまわりが数本折れていた[endlink][r]
[link target=*true]C. アサガオが開花したまま、下敷きになっていた[endlink][r]
[link target=*bad]D. じょうろが水の入ったまま放置されていた[endlink][r]
[link target=*bad]E. 手元の先に菜園用のはさみが落ちていた[endlink]

[s]

*youchien
[cm]
幼稚園先生の話のどこが矛盾点？[r][r]
[wait time=1000]
[link target=*bad]A. 車のおもちゃを直してあげたこと[endlink][r]
[link target=*bad]B. 相当子どもが好きな人だった[endlink][r]
[link target=*bad]C. よくじょうろ等を出しっぱなしにしていた[endlink][r]
[link target=*bad]D. 最近は老眼が進行してきていた[endlink]

[s]

*true
[cm]
[stopbgm]
[playbgm storage="true.mp3" loop=false ]
[wait time=2000]
正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。[l][r][r]
[wait time=1000]
アサガオは名前のとおり、朝に開花します。[l][r]
しかし、死亡推定時刻は、午前2時～3時。[l][r]
もし、その時間に飛び降りていたとしたら、アサガオは開花していない状態で下敷きになっているはずです。
[p]つまり、死亡推定時刻から数時間経過した、朝の開花時間中に真犯人が花壇に移動させた可能性があります。[l]


;プレビューモードで実行している場合は回想画面に戻す
[if exp="tf.is_preview==true"]
[jump storage=first.ks target=*loadgame]
[endif]

*end

[return]

[s]

*bad
[cm]
[stopbgm]
[playbgm storage=false.mp3 loop=false ]
[wait time=2000]
残[wait time=500]念[wait time=500]、[wait time=500]不[wait time=500]正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。
[wait time=1000]

[cm]
もう一度推理しますか？[r][r]
[link target=*question]A. 推理をやり直す[endlink][r]
[link target=*start]B. 最初から読み直す[endlink][r]

[s]