*start

[iscript]
/*文字速度の変更 少なくすることで、表示が早くなる*/
TG.stat.ch_speed=12;
[endscript]

@layopt layer=message0 visible=true
[freeimage layer=1]
[cm]
[back storage="black.jpg"]

[ptext layer=1 page=back text="事件File3<br>最後の晩餐" size=40 x=120 y=100 color=white ]
[trans layer=1 time=3000]
[wt]

[wait time=2000]
[freeimage layer=1]

[playbgm storage="filemusic.mp3"]
@layopt layer=message0 visible=true

[back storage="gake1.jpg"]


フォクすけは、崖の上に追い詰められていた。[l]
[r][r]
目の前にいるのは、あの中田だ。[l]
[r][r]
その手には銃が握られている。[l]
[r][r]
『追いつめたぞ・・・』[l]
[r][r]
フォクすけは恐怖に全身が青ざめていた。[l]
[r][r]
『何でだコン！ボクが事件をいくつも解決してきてやったのに、何するコン！！』[l]
[r][r]
『お前が解決するせいで、俺の立場がなくなる！俺が事件を解決すれば、名探偵と呼ばれるのは俺だったかもしれないのに！なのにお前のせいで・・・！！』[l]
[r][r]
中田は、目を真っ赤にして、さらに詰め寄ってきた。[l]
[r][r]
『何を言ってるコン！お前が助けてほしいって言ったから協力したんだコン！もうやめるんだコン！(おい作者！こんな訳のわからないストーリー書くなコン！！)』[l]
[r][r]
フォクすけはしまったと思った。[l]
[r][r]
最後に、つい本音が出てしまったのだ。[l]
[r][r]
『何をブツブツ言ってやがる！いい加減死ねー！！』[l]
[r][r]

[playse storage=tm2_gun003.wav loop=false ]

ついに、中田の銃から弾が放たれた。[l]
[r][r]
『コンー！！』[l]
[r][r]
反射的に、フォクすけは崖から飛び降りてしまった。[l]

[back storage="gake2.jpg"]

[r][r]
『コンー！コンー！コンコンー！！』[l]
[r][r]
フォクすけは、崖の下の海に飛び込んだが、激しく暴れ回った。[l]
[r][r]
カナヅチなのだ。[l]
[r][r]
フォクすけは、そのまま完全に気を失ってしまった。

[back storage="black.jpg"]

[p]『・・・』[l]
[r][r]
『・・・・・』[l]
[r][r]
『・・・・・・・』[l]
[r][r]
『・・・・・・・・・コンー！！』

[back storage="bed.jpg"]

[p]ボクは、ベッドの上で飛び上がった。[l]
[r][r]
『なんだ、夢コンか。本気で死ぬかと思ったコン・・・。中田も夢の中ではひどいヤツコン』[l]
[r][r]
布団から起きあがると気分を変えるため、ベランダに出て日を浴びることにした。[l]
[r][r]

[back storage="office.jpg"]

『コンー・・・』[l]
[r][r]
朝の日差しはとても気持ちよくて、スッキリ目覚めさせてくれそうだ。[l]
[r][r]
『今日は平和な一日になりそうだコン・・・』[l]
[r][r]
ボクは目をつぶって、太陽に向かい続けた。

[p]そのとき[l]
[r][r]

[chara_new name="yumi" storage="yumi.png" jname="yumi"]
[chara_show name="yumi" ]

『フォクすけ！助けて！！』[l]
[r][r]
すごい勢いで、見知らぬ女性が入ってきた。[l]
[r][r]
『な、な、なんだコン！ボクはまだ起きたばっかだコン！お前は誰だコン？』[l]
[r][r]
そう聞き返すと、女性は少し落ち着いてからペコッと礼をして[l]
[r][r]
『取り乱して申し訳ありません。でも助けてほしいのです。お願いします』[l]
[r][r]
あまりの必死さに、眠気も完全に吹っ飛び、話を聞いてあげることにした。[l]
[r][r]
『・・・どうしたんだコン？』[l]
[r][r]
女性をソファーに座らせ、話を振った。[l]
[r][r]
『実は・・・、私の彼が・・・何者かによって、殺害されたんです。わ、わたしどうすれば・・・』[l]
[r][r]
そう言って、彼女はまた泣き出しそうな顔になってしまった。[l]
[r][r]
『落ち着くコン。どういうことか説明してみるコン。話はそれからコン』[l]
[r][r]
『実は・・・』[l]
[r][r]
彼女は、うつむき加減で話し始めた。

[chara_hide name="yumi" ]

[back storage="black.jpg"]

[p]『私の名前は藤原由美。事件は昨晩起きました。私の彼が何者かに殺されたんです。昨日は彼とずっと一緒にいました。でも事件は私が出かけている間に起きたんです』

[back storage="food1.jpg"]

[p]『昨日は彼と付き合って、ちょうど１年だったんです。だから午後の７時くらいからかしら、彼と自宅でお酒を飲んでいたんです。私が彼にビールを注ぐ度に、彼はにっこり微笑んでくれ・・ました』[l]
[r][r]
彼女は少し言葉に詰まったが、話し続けた。

[p]『それで１０時くらいになったときに、ビール瓶が最後の１本になってこれで最後にしようか、と彼が言ったのですが、過って私がその最後の一本を割ってしまったんです。[l]

[back storage="711.jpg"]

それが申し訳なくて、後かたづけをした後、もう一本瓶ビールを買いに行ったんです。近くのコンビニだったので、ほんの5分程度でした。彼は別に良いよと言ってくれたんですが・・・』[l]
[r][r]

[back storage="black.jpg"]

『それで・・・』[l]
[r][r]
彼女は、ついに我慢ができなくなったのか涙をこぼし始めた。

[back storage="blood.jpg"]

[p]『帰ってきたら・・彼が・・・彼が・・死んで・・いたん・・です。頭から・・・血を流して・・。[l]すぐに・・救急車を・・・呼んだん・・ですが、もう・・・・・息をしていなくて・・・[l]それで・・・それで・・・っ』[l]
[r][r]

[back storage="black.jpg"]

その後は言葉にならなかった。[l]
[r][r]
よほど、彼の死がショックだったようだ。[l]
[r][r]

[back storage="office.jpg"]

ボクは、彼女の脇に立ち、そっと肩に手を置いた。[l]
[r][r]
『大丈夫だコン。大丈夫コン・・・』[l]
[r][r]

[back storage="black.jpg"]

彼女が泣きやむまで、ずっとその言葉をかけ続けた。[l]
[r][r]

しばらくして
[r][r]

[back storage="office.jpg"]

[chara_show name="yumi" ]

『す・・すみません。取り乱してしまって』[l]
[r][r]
彼女は、ハンカチで目の周りを拭きながら言った。[l]
[r][r]
『大丈夫コン、でもボクのところに来たって事は何か悩みがあるんだコンね？それを是非聞かせてほしいコン』[l]
[r][r]
彼女は少しハッと思い出したような顔になったが、すぐに冷静な顔で話し始めた。[l]
[r][r]
『実はその後、警察に話を聞かれていたのですが、私が犯人だと思われているようなんです。本当に私はやっていないんです。でも、警察は納得してくれませんでした』[l]
[r][r]
ボクは、さっきの彼女の涙を見て、彼女は犯人ではないと直感的に感じていた。[l]
[r][r]
でも、それを論理的に否定しなければ、警察は納得しない。[l]
[r][r]
『キミの大切な人を殺した上に、殺人をなすりつけるとは、真犯人はとてつもなくひどいやつコン。[l]ボクが絶対に真犯人を見つけてやるコン。もっと詳しく現場の状況を教えるコン！』[l]
[r][r]

そうすると、彼女は鞄から１枚の紙を取り出して、右手でそれを差し出した。[l]
[r][r]
『刑事さんに、フォクすけのところへ行くなら、これを持って行きなさいと言われたのですが・・・』[l]
[r][r]
ボクは、その紙を受け取った。[l]
[r][r]
『これは、もしかして・・・』[l]
[r][r]
そこには見慣れた文字で、現場の状況と、吉田という警部の推理が書かれていた。

[p]『中田さんという、刑事の方からいただきました。私が犯人じゃないと主張していたら、その方が、“本当にあなたが無実であるならここを訪ねてみなさい”と、フォクすけを紹介してくれました』[l]
[r][r]
『やっぱそうコンか。今回だけは中田に感謝するコン。ボクがしっかりと事件を解決してやるコン』[l]
[r][r]
彼女が、あっ！と思い出すようにもう一つ袋から取り出した。

[p]『これもどうぞ。これもその方からいただいたのですが、その方が、これを渡せば絶対話を聞いてくれるはずだ、と渡してくれました』[l]
[r][r]
と言いながら、ボクにコンまんじゅうを差し出した。[l]
[r][r]
『くっそーコン！中田め、ボクに食べ物与えれば話聞くと思ってるコンかー！！』[l]
[r][r]
と言いながらも、ボクは反射的に、コンまんじゅうを口に入れていた。[l]
[r][r]
『モグモグ・・・コ、コン・・・、う、うまいコン・・・、モグモグ』[l]
[r][r]
ボクはコンまんじゅうのおいしさのおかげで、すっかり落ち着いた。[l]
[r][r]
『しょうがないな、見てやるコン・・・モグモグ・・、中田もなかなかやるコン・・・』[l]
[r][r]
コンまんじゅうを食べ終わり、改めて中田のメモを見ながら、彼女に向き直って言った。[l]
[r][r]
『コンー・・・、もしよければ中田に確認してほしいことがあるコン。キミが犯人だとすると、この吉田という警部の推理には、おかしな点があるコン』[l]
[r][r]
ボクは、ある一言を彼女に向かって言った。

[chara_hide name="yumi" ]

[back storage="black.jpg"]

[p]その後、ボクの指摘はズバリ当たり、警察は真犯人捜索に方向転換し、彼の元恋人の犯行であることを突き止めたわけコン。

[p]さて、ここでプレイヤーのみんなに問題コン。[l]
[r][r]
ボクの言った、ある一言とは何だったかわかるコンか？中田のメモを見て、現場の状況から推理してみてほしいコン。

[back storage="apartment.jpg"]

[p]アパートの構造[l]
[r][r]
犯行があったアパートは３階立て。[l]
[r]
建物の両側に階段がついている。[l]
[r]
アパートから100ｍほどの場所に、コンビニがある。

[p]犯行現場①[l]
[r][r]

[back storage="heya1.jpg"]

部屋が荒らされた様子もなく、とてもきれいに整理整頓されている。[l]
[r]
部屋の鍵は、被害者と藤原で、一つずつ持っていた模様。[l]
[r]
鍵は一個はテーブルの上に、もう一個は藤原が所持していた。

[p]犯行現場②[l]
[r][r]

テーブルにはビール瓶が3本、チューハイが数本あり[l]
[r]
料理が入っていたであろう皿が4枚、1皿だけローストビーフが残っている皿があった。[l]
[r]
テーブルに付属の背もたれ付きの椅子の一つが倒れていた。

[p]犯行現場③[l]
[r][r]
警察到着時、被害者は仰向けに倒れていた。[l]
[r]
倒れたときに打ったのだろうか、顔面に打撲痕があった。[l]
[r]
また、右後頭部から大量に出血しており、これが死因と見て間違いない。[l]
[r]
死体は動かした形跡があり、藤原が意識を確かめるために起こしたと供述している。

[p]犯行現場④[l]
[r][r]
凶器と思われる、ビール瓶の破片が散らばっていた。[l]
[r]
ビール瓶のラベルからは藤原の指紋のみが発見された。

[p]犯行現場⑤[l]
[r][r]
窓はしっかりと閉まっており、また外からの進入の形跡もないため、玄関からの出入りのみと思われる。

[back storage="black.jpg"]

[chara_new name="yoshida" storage="yoshida.png" jname="yoshida"]
[chara_show name="yoshida" ]

[p]吉田警部の推理(中田のメモ)[l]
[r][r]
被害者と藤原は、確かに2人で酒を飲んでいたと思われます。[l]
[r]
(死体からも藤原からもアルコール臭がしたので、それは間違いないはずです)[l]
[r]
そこで、もしかしたら何か口論でもあったのかもしれない。[l]
[r]
そのとき、彼女に殺意が芽生えたのでしょう。[l]
[r]
男女の関係だ。殺意が芽生える可能性を、全て否定することはできないでしょう。[l]
[r]
また、現場の酒の量からも、かなりの量の酒を飲んでいたと思われる。[l]
[r]
その弾み、というものもあるかもしれない。[l]
[r]
そして、藤原は緊張のあまりかビール瓶を割ってしまった。[l]
[r]
焦った藤原は、後片付けをした後、近くのコンビニに新しい瓶ビールを買いに行った。[l]
[r]
(そのコンビニの店員の証言から、確かに犯行推定時刻あたりに、藤原が来店していたことは確かなようです)[l]
[r]
その後、家に戻った藤原は冷静さを取り戻し、部屋に戻り、隙をついて、後ろから被害者の後頭部を殴りつけた。[l]
[r]
被害者を殺害した後、自分の殺害を隠蔽するためか[l]
[r]
救急車を呼び、倒れた被害者を仰向けにし、助ける"フリ"をしていたのでしょう。[l]
[r]
藤原がいなかった、"空白の5分間の犯行"に見せかけるためにね。

[p]まぁ、正直随分とお粗末な犯罪ですが[l]
[r]
酔った勢いの犯行でしょう。[l]
[r]
これが犯行の一連の流れです。[l]

[chara_hide name="yoshida" ]

[cm]

[stopbgm]

[back storage="black.jpg"]

[wait time=3000]
[cm]推理を開始します。[l][r][r]
正しい選択肢を選び、推理を成功させてください。[l]

*suiri
[playbgm storage="detectivemusic.mp3"]

;[p][edit top="100" left="120" name="f.test"]

;[locate x=120 y=200 ]
;[button graphic="start.png" target=*commit]

;[s]

;*commit
;[commit]
;[cm]
;入力されたテキストの内容を表示する
;値が確定しました[l]
;「[emb exp=f.test]」と入力しましたね[l]

;[if exp="false"]
;ここは表示されない
;[else]
;ここは表示される
;[endif]

*presuiri
[stopbgm]
[playbgm storage="detectivemusic.mp3"]
[cm]
怪しいのは？[r][r]
[link target=*se1]A. アパートの構造[endlink][r]
[link target=*se2]B. 犯行現場①[endlink][r]
[link target=*se3]C. 犯行現場②[endlink][r]
[link target=*se4]D. 犯行現場③[endlink][r]
[link target=*se5]E. 犯行現場④[endlink][r]
[link target=*se6]F. 犯行現場⑤[endlink][r]

[s]

*se1
[cm]
怪しい部分はどれだ？[r][r]
[wait time=1000]
[link target=*prebad]A. 犯行があったアパートは３階立て[endlink][r]
[link target=*prebad]B. 建物の両側に階段がついている[endlink][r]
[link target=*prebad]C. アパートから100ｍほどの場所に、コンビニがある[endlink][r]
[link target=*presuiri]D. 戻る[endlink][r]

[s]

*se2
[cm]
怪しい部分はどれだ？[r][r]
[wait time=1000]
[link target=*prebad]A. 部屋が荒らされた様子もなく[endlink][r]
[link target=*prebad]B. 部屋の鍵は、被害者と藤原で、一つずつ持っていた[endlink][r]
[link target=*prebad]C. 鍵は一個はテーブルの上に、もう一個は藤原が所持[endlink][r]
[link target=*presuiri]D. 戻る[endlink][r]

[s]

*se3
[cm]
怪しい部分はどれだ？[r][r]
[wait time=1000]
[link target=*prebad]A. テーブルにはビール瓶が3本、チューハイが数本[endlink][r]
[link target=*prebad]B. 1皿だけローストビーフが残っている皿[endlink][r]
[link target=*prebad]C. 背もたれ付きの椅子の一つが倒れていた[endlink][r]
[link target=*presuiri]D. 戻る[endlink][r]

[s]

*se4
[cm]
怪しい部分はどれだ？[r][r]
[wait time=1000]
[link target=*prebad]A. 警察到着時、被害者は仰向けに倒れていた[endlink][r]
[link target=*prebad]B. 顔面に打撲痕があった[endlink][r]
[link target=*prebad]C. 右後頭部から大量に出血しており[endlink][r]
[link target=*prebad]D. 死体は動かした形跡があり[endlink][r]
[link target=*presuiri]E. 戻る[endlink][r]

[s]

*se5
[cm]
怪しい部分はどれだ？[r][r]
[wait time=1000]
[link target=*prebad]A. ビール瓶の破片が散らばっていた[endlink][r]
[link target=*pretrue]B. ビール瓶のラベルからは藤原の指紋のみが発見された[endlink][r]
[link target=*presuiri]C. 戻る[endlink][r]

[s]

*se6
[cm]
怪しい部分はどれだ？[r][r]
[wait time=1000]
[link target=*prebad]A. 窓はしっかりと閉まっており[endlink][r]
[link target=*prebad]B. 玄関からの出入りのみと思われる[endlink][r]
[link target=*presuiri]C. 戻る[endlink][r]

[s]

*true
[stopbgm]
[playbgm storage="true.mp3" loop=false ]
[cm]
[wait time=2000]
正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。[l][r][r]
[wait time=1000]
私が彼にビールを注ぐ度に、彼はにっこり微笑んでくれ・・ました、という一文から、彼女が被害者にビールを注いでいたことがわかります。[l]
[r]
その場合、瓶のラベルに指紋が付いたと考えられます。

[p]しかし、ビール瓶で殴る際に持つのは、瓶の上側(ネック)になり、指紋の上下も逆さになってしまいます。[l]
[r]
つまり持ち方が"逆"だったのです。[l]
[r]
おそらく犯人は手袋などを付けており、彼女の指紋だけが残ってしまったのです。[l]

[stopbgm]

;プレビューモードで実行している場合は回想画面に戻す
[if exp="tf.is_preview==true"]
[jump storage=first.ks target=*loadgame]
[endif]

*end

[return]

[s]

*prebad
[cm]
吉田警部の間違いはどこにある？[r][r]
[wait time=1000]
[link target=*bad]A. かなりの量の酒を飲んでいたと思われる[endlink][r]
[link target=*bad]B. 藤原は緊張のあまりかビール瓶を割ってしまった[endlink][r]
[link target=*bad]C. コンビニに新しい瓶ビールを買いに行った[endlink][r]
[link target=*bad]D. 後ろから被害者の後頭部を殴りつけた[endlink][r]
[link target=*bad]E. 救急車を呼び、倒れた被害者を仰向けにし[endlink][r]

[s]

*pretrue
[cm]
吉田警部の間違いはどこにある？[r][r]
[wait time=1000]
[link target=*bad]A. かなりの量の酒を飲んでいたと思われる[endlink][r]
[link target=*bad]B. 藤原は緊張のあまりかビール瓶を割ってしまった[endlink][r]
[link target=*bad]C. コンビニに新しい瓶ビールを買いに行った[endlink][r]
[link target=*true]D. 後ろから被害者の後頭部を殴りつけた[endlink][r]
[link target=*bad]E. 救急車を呼び、倒れた被害者を仰向けにした[endlink][r]

[s]

*bad
[stopbgm]
[playbgm storage=false.mp3 loop=false ]
[cm]
[wait time=2000]
残[wait time=500]念[wait time=500]、[wait time=500]不[wait time=500]正[wait time=500]解[wait time=500]で[wait time=500]す[wait time=500]。
[wait time=1000]


[cm]
もう一度推理しますか？[r][r]
[wait time=1000]
[link target=*suiri]A. 推理をやり直す[endlink][r]
[link target=*start]B. 最初から読み直す[endlink][r]

[s]