
<!DOCTYPE html>
<html>
<head>
  <title>Loading TyranoScript</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content=" user-scalable=no" />  

<link href="./tyrano/tyrano.css" rel="stylesheet" type="text/css"/>


<script type="text/javascript" src="./tyrano/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./tyrano/jquery-ui-1.8.20.custom.min.js"></script>
  
<script type="text/javascript" src="./tyrano/flash.js" ></script>
<script type="text/javascript" src="./tyrano/libs.js" ></script>
<script type="text/javascript" src="./tyrano/config.js" ></script>
<script type="text/javascript" src="./tyrano/tyrano.js" ></script>
<script type="text/javascript" src="./tyrano/tyrano.base.js" ></script>


<script type="text/javascript">
function doScroll() { if (window.pageYOffset === 0) { window.scrollTo(0,1); } }  
window.onload = function() { setTimeout(doScroll, 100); }  
</script>  

</head>

<body onselectstart="return false" onContextmenu="return false" ontouchmove="event.preventDefault()">

<div id="tyrano_base" class="tyrano_base" style="position:absolute;top:0px;overflow:hidden">
<!--<audio src="data/bgm/1.mp3" autoplay loop></audio>-->
</div>



<script type="text/javascript">
    
    /*
    novel.init({
    	mode:"smartphone"
    });
    */
   

</script>

<noscript>
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="300" height="100" id="externalnovelsound" align="middle">
    <param name="allowScriptAccess" value="always" />
    <param name="allowFullScreen" value="false" />
    <param name="externalnovelsound" value="novel_sound.swf" />
    <param name="quality" value="high" />
    <param name="bgcolor" value="#ffffff" />    
    <embed src="novel_sound.swf" quality="high" bgcolor="#ffffff" width="300" height="100" name="externalas3addcallback" align="middle" allowScriptAccess="always" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
    </object>
</noscript>

</body>
</html>
